# PharmaCity_DA2

./: README.md
Archivos/Base de Datos/: IMPORTANTE - Contraseñas.txt  PharmaCityDb-Charge.sql  PharmaCityDb-Empty.bak  PharmaCityDb-Empty.sql
PharmaCity.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PharmaCity.Angular/src/: index.html
PharmaCity.System/: PharmaCity.System.sln
PharmaCity.System/PharmaCity.BusinessLogic/: ExportService.cs  InvitationService.cs  MedicineService.cs  PharmaCity.BusinessLogic.csproj  PharmacyService.cs  SessionService.cs  ShoppingService.cs  StockRequestService.cs  UserService.cs
PharmaCity.System/PharmaCity.BusinessLogic.Test/: ExportServiceTest.cs  GuidServiceTest.cs  InvitationServiceTest.cs  MedicineServiceTest.cs  PharmaCity.BusinessLogic.Test.csproj  PharmacyServiceTest.cs  SessionServiceTest.cs  ShoppingServiceTest.cs  StockRequestServiceTest.cs  UserServiceTest.cs
PharmaCity.System/PharmaCity.BusinessLogic/Tools/: GuidService.cs  HashService.cs
PharmaCity.System/PharmaCity.DataAccess/: InvitationRepository.cs  MedicineRepository.cs  PetitionRepository.cs  PharmaCity.DataAccess.csproj  PharmacyRepository.cs  ShoppingRepository.cs  StockRequestRepository.cs  UserRepository.cs
PharmaCity.System/PharmaCity.DataAccess.Test/: InvitationRepositoryTest.cs  MedicineRepositoryTest.cs  PetitionRepositoryTest.cs  PharmaCity.DataAccess.Test.csproj  PharmacyRepositoryTest.cs  ShoppingRepositoryTest.cs  StockRequestRepositoryTest.cs  UserRepositoryTest.cs
PharmaCity.System/PharmaCity.Domain/: Invitation.cs  Login.cs  Medicine.cs  Petition.cs  PetitionBuy.cs  PetitionStock.cs  Pharmacy.cs  Purchase.cs  RoleType.cs  State.cs  StockRequest.cs  User.cs
PharmaCity.System/PharmaCity.Domain.Test/: ErrorDTOTest.cs  InvitationTest.cs  MedicineTest.cs  PetitionTest.cs  PharmaCity.Domain.Test.csproj  PharmacyTest.cs  RequestTest.cs  UserTest.cs
PharmaCity.System/PharmaCity.Factory/: FactoryService.cs  PharmaCity.Factory.csproj
PharmaCity.System/PharmaCity.IBusinessLogic/: IExportService.cs  IGuidService.cs  IInvitationService.cs  IMedicineService.cs  IPharmacyService.cs  ISessionService.cs  IShoppingService.cs  IStockRequestService.cs  IUserService.cs  PharmaCity.IBusinessLogic.csproj
PharmaCity.System/PharmaCity.IDataAccess/: IInvitationRepository.cs  IMedicineRepository.cs  IPetitionRepository.cs  IPharmacyRepository.cs  IShoppingRepository.cs  IStockRequestRepository.cs  IUserRepository.cs
PharmaCity.System/PharmaCity.IMechanism/: IConcreteMechanism.cs
PharmaCity.System/PharmaCity.MechanismExternal/: MechanismJSON.cs  (+1 more)
PharmaCity.System/PharmaCity.WebApi/: PharmaCity.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PharmaCity.System/PharmaCity.WebApi/Controllers/: ExportController.cs  InvitationController.cs  LoginController.cs  MedicineController.cs  PharmacyController.cs  ShoppingController.cs  StockRequestController.cs  UserController.cs
PharmaCity.System/PharmaCity.WebApi/Filters/: ExceptionFilter.cs  ProtectFilter.cs
PharmaCity.System/PharmaCity.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PharmaCity.System/PharmaCity.WebApi/Pages/Shared/: _Layout.cshtml
PharmaCity.System/PharmaCity.WebApi/Properties/: launchSettings.json
(+171 files in other folders)
