<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaCity.BusinessLogic\PharmaCity.BusinessLogic.csproj" />
    <ProjectReference Include="..\PharmaCity.DataAccess\PharmaCity.DataAccess.csproj" />
    <ProjectReference Include="..\PharmaCity.IBusinessLogic\PharmaCity.IBusinessLogic.csproj" />
    <ProjectReference Include="..\PharmaCity.IDataAccess\PharmaCity.IDataAccess.csproj" />
    <ProjectReference Include="..\PharmaCity.MechanismExternal\PharmaCity.MechanismExternal.csproj" />
  </ItemGroup>

</Project>
