<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaCity.Domain\PharmaCity.Domain.csproj" />
    <ProjectReference Include="..\PharmaCity.Factory\PharmaCity.Factory.csproj" />
    <ProjectReference Include="..\PharmaCity.IBusinessLogic\PharmaCity.IBusinessLogic.csproj" />
  </ItemGroup>

</Project>
